{
  "name": "mergelife",
  "version": "1.0.0",
  "description": "",
  "main": "mergelife-util.js",
  "dependencies": {
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.5",
    "eslint": "^4.18.0",
    "eslint-config": "^0.3.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jasmine": "^2.9.2",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "jimp": "^0.16.1",
    "npm": "^10.5.2",
    "path-parse": "^1.0.7"
  },
  "devDependencies": {
    "eslint-plugin-standard": "^3.1.0"
  },
  "scripts": {
    "mergelife": "node mergelife-util.js"
  },
  "author": "Jeff Heaton",
  "license": "MIT"
}
